<!DOCTYPE html>
<html lang="en" id="todo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>PORTFOLIO1</title>
</head>
<body style="font-family: Gruppo, sans-serif;">
<main>
    <div class="FONDO md:bg-none dark:md:bg-none h-screen w-screen bg-[url(img/fondoimgojito-01.png)] dark:bg-black md:dark:bg-black/0 dark:bg-[url(img/fondodark25-01.png)] bg-[length:450px] bg-no-repeat sm:bg-[length:650px] bg-center overflow-y-auto snap-y snap-mandatory">
        <div class="hidden md:flex dark:md:hidden">
            <video autoplay muted loop playsinline class="absolute w-full h-full object-cover -z-10">
            <source src="img/videoLight25.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hidden md:dark:flex">
            <video autoplay muted loop playsinline class="absolute w-full h-full object-cover -z-10">
            <source src="img/videoDark25.mp4" type="video/mp4">
            </video>
        </div>
        <label class="fixed right-[5%] sm:right-[3%] top-[2%] sm:top-[2%] inline-block h-8 w-14 cursor-pointer rounded-full bg-gray-400 transition [-webkit-tap-highlight-color:_transparent] has-[:checked]:bg-gray-400 z-50">
            <input class="peer sr-only" id="AcceptConditions" type="checkbox"/>
                <span class="absolute inset-y-0 start-0 m-1 size-6 rounded-full bg-indigo-700 ring-[6px] ring-inset ring-gray-100 transition-all peer-checked:start-8 peer-checked:w-2 peer-checked:bg-gray-100 peer-checked:ring-transparent">
                </span>
        </label>
        <div class="UNO h-screen w-full flex items-center justify-center snap-center">
            
            <section class="md:border-0 border-1 border-gray-300 dark:border-neutral-800 py-4 h-[96%] w-[95%] flex flex-col items-center justify-between lg:justify-around lg:gap-140">
                <div class="md:border-0 border-1 border-gray-300 dark:border-neutral-800 h-[20%] w-70 sm:w-[95%] flex flex-col lg:flex-row lg:gap-4 items-center justify-center lg:items-end md:justify-end lg:justify-center">
                    <h1 class="text-indigo-700 dark:text-teal-400 font-bold text-2xl lg:text-4xl tracking-wide">
                    SOY PEDRO GODOY
                    </h1>
                    <h2 class="text-indigo-700 dark:text-white dark:lg:text-black lg:text-white w-full sm:w-75 lg:w-100 lg:border-0 lg:bg-indigo-700 dark:lg:bg-teal-400 font-bold text-base sm:text-lg lg:text-2xl tracking-wide border-2 rounded-full flex items-center justify-center">
                    <em>PROGRAMADOR FULL STACK</em>
                    </h2>
                </div>
                <div class="md:border-0 border-1 border-gray-300 dark:border-neutral-800 h-[20%] lg:h-[18%] w-70 sm:w-[95%] lg:w-[70%] flex items-center justify-center lg:grid lg:grid-cols-6 lg:place-items-center lg:items-start">
                    <h2 id="who" class="hidden transition duration-200 hover:cursor-pointer hover:scale-110 hover:bg-indigo-500 dark:hover:bg-teal-200 lg:flex col-span-2 text-white dark:text-black bg-indigo-700 dark:lg:bg-teal-400 h-8 w-[100%] sm:w-75 lg:w-50 xl:scale-100 font-bold text-xl lg:text-base tracking-widest rounded-full items-center justify-center gap-2">
                        ¿QUIÉN SOY?
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                    </h2>
                    <h2 id="proyects" class="transition duration-200 hover:cursor-pointer hover:scale-110 hover:bg-indigo-500 dark:hover:bg-teal-200 text-white dark:text-black lg:col-span-2 bg-indigo-700 dark:bg-teal-400 h-8 w-[100%] sm:w-75 lg:w-52 xl:scale-100 font-bold text-xl lg:text-base tracking-widest rounded-full flex items-center justify-center gap-2">
                        MIS PROYECTOS
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                        </svg>
                    </h2>
                    <h2 class="transition duration-200 hover:cursor-pointer hover:scale-110 hover:bg-indigo-500 dark:hover:bg-teal-200 hidden lg:flex col-span-2 text-white dark:text-black bg-indigo-700 dark:bg-teal-400 h-8 w-[100%] sm:w-75 lg:w-50 font-bold text-xl lg:text-base tracking-widest rounded-full items-center justify-center gap-2">
                    REDES
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                    </svg>
                    </h2>
                    <h2 id="skills" class="transition duration-200 hover:cursor-pointer hover:scale-110 hover:bg-indigo-500 hidden dark:hover:bg-teal-200 lg:flex col-span-2 col-start-2 text-white dark:text-black bg-indigo-700 dark:bg-teal-400 h-8 w-[100%] sm:w-75 lg:w-52 xl:scale-100 font-bold text-xl lg:text-base tracking-widest rounded-full items-center justify-center gap-2">
                        HABILIDADES
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                        </svg>
                    </h2>
                    <h2 class="transition duration-200 hover:cursor-pointer hover:scale-110 hover:bg-indigo-500 hidden dark:hover:bg-teal-200 lg:flex col-span-2 col-start-4 text-white dark:text-black bg-indigo-700 dark:bg-teal-400 h-8 w-[100%] sm:w-75 lg:w-50 font-bold text-xl lg:text-base tracking-widest rounded-full items-center justify-center gap-2">
                    CONTÁCTAME
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    </h2>
                </div>
            </section>

            <div id="windoWho" class="hidden bg-gray-800/70 dark:bg-gray-700/90 rounded-lg backdrop-blur-2xl h-[90%] w-[60%]">
                <section class="h-full w-full flex flex-col items-center justify-center gap-5">
                    <div id="who1" class="border-1 border-white text-white h-[10%] w-70 sm:w-[95%] xl:w-[50%] flex flex-col items-center justify-center">
                        <h2 class="w-full sm:w-75 xl:h-[50%] xl:text-2xl font-medium text-xl tracking-wide border-2 rounded-full flex items-center justify-center gap-4">
                            ¿QUIÉN SOY?
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5 xl:size-7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            </svg>
                        </h2>
                    </div>
                    <div id="whoText1" class="border-1 border-white text-white text-s md:text-sm text-center p-2 w-70 sm:w-120 h-[50%] xl:h-[50%] xl:w-[50%] xl:text-xl flex xl:p-6 items-center justify-center">
                        <p class="whitespace-normal leading-tight flex items-center justify-center h-[80%]" style="font-family:monospace;">
                            Soy un desarrollador web Full Stack Junior con una base sólida en tecnologías tanto de frontend como de backend.
                            <br>
                            <br>
                            Disfruto crear aplicaciones que combinan una buena experiencia visual con un funcionamiento eficiente.
                            <br>
                            <br>
                            Me interesa especialmente la forma en que el desarrollo web permite unir creatividad y lógica. Por eso me esfuerzo en escribir código claro, reutilizable y bien estructurado
                            <br>
                            <br>
                            Me gusta aprender nuevas tecnologías y adaptarme a distintos retos, lo que me ayuda a crecer constantemente como programador.
                        </p>
                    </div>
                    <div id="who2" class="border-1 border-white text-white h-[10%] w-70 sm:w-[95%] xl:w-[50%] hidden flex-col items-center justify-center">
                        <h2 class="w-full sm:w-75 xl:h-[50%] xl:text-2xl font-medium text-xl tracking-wide border-2 rounded-full flex items-center justify-center gap-4">
                            MÁS SOBRE MÍ
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 lg:size-5 xl:size-7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            </svg>
                        </h2>
                    </div>
                    <div id="whoText2" class="border-1 border-white text-white text-s md:text-sm text-center p-2 w-70 sm:w-120 h-[50%] xl:h-[50%] xl:w-[50%] xl:text-xl hidden xl:p-6 items-center justify-center">
                        <p class="whitespace-normal leading-tight flex items-center justify-center h-[80%]" style="font-family:monospace">
                            Cuento con más de 10 años de experiencia en diseño gráfico y decidí dar un paso más.
                            <br>
                            <br>
                            Descubrí el mundo del desarrollo web, un lugar donde no solo podía imaginar cómo debía verse algo, sino también construirlo, darle vida y movimiento a lo que antes quedaba solo en un lienzo.
                            <br>
                            <br>
                            Mi objetivo es unir arte y código para transformar ideas en experiencias digitales que se sientan vivas.
                            <br>
                            <br>
                            Con el diseño, aporto sensibilidad y estética, y gracias a la programación, tengo las herramientas para materializar esa visión en experiencias digitales completas.
                        </p>
                    </div>
                </section>
            </div>
            
            <div id="windowSkills" class="hidden bg-gray-800/70 dark:bg-gray-700/90 rounded-lg backdrop-blur-2xl h-[90%] w-[60%]">
                <section class="h-full w-full flex flex-col items-center justify-center gap-5">
                    
                    <div id="skill1" class="border-1 border-white h-[10%] w-[50%] flex flex-col items-center justify-center">
                        <h2 class="text-white w-full sm:w-75 h-[50%] xl:text-2xl font-medium text-xl tracking-wide border-2 rounded-full flex items-center justify-center gap-4">
                            HABILIDADES
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                            </svg>
                        </h2>
                    </div>

                    <div class="text-white flex items-center justify-center h-[20%] w-[50%]">
                        <ul class="grid grid-cols-4 h-full w-full place-items-center gap-2">
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[50%]" src="img/html-01.svg" alt="">
                                <p class="flex items-center justify-center w-[50%] text-2xl">html</p>
                            </li>
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[50%]" src="img/css-01.svg" alt="">
                                <p class="flex items-center justify-center w-[50%] text-2xl">css</p>
                            </li>
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[50%]" src="img/tail-01.svg" alt="">
                                <p class="flex items-center justify-center w-[50%] text-2xl">tailwind</p>
                            </li>
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[50%]" src="img/java-01.svg" alt="">
                                <p class="flex items-center justify-center w-[50%] text-2xl">javascript</p>
                            </li>
                        </ul>
                    </div>

                    <div id="skill2" class="border-1 border-white h-[10%] w-[50%] flex flex-col items-center justify-center">
                        <h2 class="text-gray-600 bg-white w-75 h-[50%] text-xl font-semibold tracking-wide rounded-full flex items-center justify-center gap-4">
                            <em>HABILIDADES EXTRAS</em>
                        </h2>
                    </div>

                    <div class="text-white flex items-center justify-center h-[20%] w-[50%]">
                        <ul class="grid grid-cols-3 h-full w-full place-items-center gap-2">
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[40%]" src="img/ai-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-xl">illustrator</p>
                            </li>
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[40%]" src="img/ps-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-xl">photoshop</p>
                            </li>
                            <li class="border-1 border-white h-full w-full flex flex-col items-center justify-center p-1">
                                <img class="animate-pulse w-[40%]" src="img/cap-02-01.svg" alt="">
                                <p class="flex items-center justify-center w-[50%] text-xl">capcut</p>
                            </li>
                        </ul>
                    </div>

                </section>
            </div>

            <div id="windowProyect" class="hidden bg-gray-800/70 dark:bg-gray-700/90 rounded-lg backdrop-blur-2xl h-[90%] w-[60%]">
                <section class="h-full w-full flex flex-col items-center justify-center gap-5">
                    <div id="who1" class="border-1 border-white text-white h-[10%] w-70 sm:w-[95%] xl:w-[50%] flex flex-col items-center justify-center">
                        <h2 class="w-full sm:w-75 xl:h-[50%] xl:text-2xl font-medium text-xl tracking-wide border-2 rounded-full flex items-center justify-center gap-4">
                            MIS PROYETOS
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                            </svg>
                        </h2>
                    </div>
                    <div class="border-1 border-white text-white text-s md:text-sm text-center p-2 w-70 sm:w-120 h-[50%] xl:h-[50%] xl:w-[50%] xl:text-xl flex xl:p-6 items-center justify-center">
                        <p class="whitespace-normal leading-tight flex items-center justify-center h-[80%]" style="font-family:monospace;">
                            Soy un desarrollador web Full Stack Junior con una base sólida en tecnologías tanto de frontend como de backend.
                            <br>
                            <br>
                            Disfruto crear aplicaciones que combinan una buena experiencia visual con un funcionamiento eficiente.
                            <br>
                            <br>
                            Me interesa especialmente la forma en que el desarrollo web permite unir creatividad y lógica. Por eso me esfuerzo en escribir código claro, reutilizable y bien estructurado
                            <br>
                            <br>
                            Me gusta aprender nuevas tecnologías y adaptarme a distintos retos, lo que me ayuda a crecer constantemente como programador.
                        </p>
                    </div>
                </section>
            </div>

            <div id="botones" class="hidden h-[90%] w-[60%]">
                <section id="botonFondo" class="h-full w-full flex flex-col items-center justify-center gap-5 bg-[url(img/fondoblanco25-01.png)] bg-[length:400px] bg-no-repeat bg-right-top">
                    <div class="cerrar absolute top-5 left-5">
                        <button class="bg-rose-400 size-10 rounded-full transition duration-200 hover:cursor-pointer hover:scale-110">
                            <p class="font-black text-white">
                                X
                            </p>
                        </button>
                    </div>
                    <div class="abrir absolute top-5 left-18">
                        <button class="bg-emerald-500 size-10 rounded-full transition duration-200 hover:cursor-pointer hover:scale-110">
                            <p class="font-black text-white rotate-45">
                                X
                            </p>
                        </button>
                    </div>
                    <div class="back hidden top-5 left-18">
                        <button class="bg-zinc-400 flex items-center justify-center size-10 rounded-full transition duration-200 hover:cursor-pointer hover:scale-110">
                            <p class="font-black text-lg text-white rotate-90">
                                l
                            </p>
                        </button>
                    </div>
                </section>
            </div>

        </div>
        <div class="DOS xl:hidden bg-white dark:bg-neutral-950 md:bg-[url(img/fondoimgojito-01.png)] md:bg-[length:400px] dark:md:bg-[url(img/fondodark25-01.png)] dark:md:bg-[length:400px] bg-contain bg-no-repeat bg-right h-screen w-full flex flex-col items-center justify-center snap-center">
            <section class="border-1 border-gray-300 dark:border-neutral-800 py-4 h-[96%] w-[95%] flex flex-col items-center justify-between">
                <div class="border-1 border-gray-300 dark:border-neutral-800 h-[10%] w-70 sm:w-[95%] flex flex-col items-center justify-center">
                    <h2 class="text-indigo-700 dark:text-teal-400 w-full sm:w-75 font-bold text-xl tracking-wide border-2 rounded-full flex items-center justify-center">
                    ¿QUIÉN SOY?
                    </h2>
                </div>
                <div class="border-1 border-gray-300 dark:border-neutral-800 text-gray-600 dark:text-neutral-500 text-s md:text-sm text-center p-2 w-70 sm:w-120 h-[50%] flex items-center justify-center backdrop-blur-md">
                    <p class="whitespace-normal sm:whitespace-pre-line leading-tight" style="font-family:monospace;">
                    Soy un desarrollador web Full Stack Junior con una base sólida en tecnologías tanto de frontend como de backend.
                    
                    Disfruto crear aplicaciones que combinan una buena experiencia visual con un funcionamiento eficiente.
                    
                    Me interesa especialmente la forma en que el desarrollo web permite unir creatividad y lógica. Por eso me esfuerzo en escribir código claro, reutilizable y bien estructurado
                    
                    Me gusta aprender nuevas tecnologías y adaptarme a distintos retos, lo que me ayuda a crecer constantemente como programador.
                    
                    </p>
                </div>
                <div class="border-1 border-gray-300 dark:border-neutral-800 h-[35%] w-70 sm:w-120 flex flex-col items-center justify-evenly backdrop-blur-md">
                    <h2 class="text-white dark:text-black bg-indigo-700 dark:bg-teal-400 h-[15%] w-[100%] sm:w-75 font-bold text-xl tracking-widest rounded-full flex items-center justify-center">
                    HABILIDADES
                    </h2>
                    <div class="text-gray-600 dark:text-neutral-400 text-2xl font-bold flex items-center justify-center h-[75%] w-[95%]">
                        <ul class="grid grid-cols-2 grid-rows-2 h-full w-full place-items-center gap-2">
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex flex-col sm:flex-row items-center justify-center p-1">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/html-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">html</p>
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex flex-col sm:flex-row items-center justify-center p-1">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/css-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">css</p>
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex flex-col sm:flex-row items-center justify-center p-1">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/tail-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">tailwind</p>
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex flex-col sm:flex-row items-center justify-center p-1">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/java-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">javascript</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="TRES xl:hidden bg-white dark:bg-neutral-950 md:bg-[url(img/fondoimgojito-01.png)] md:bg-[length:400px] dark:md:bg-[url(img/fondodark25-01.png)] dark:md:bg-[length:400px] bg-contain bg-no-repeat bg-left-bottom h-screen w-full flex flex-col items-center justify-center snap-center">
            <section class="border-1 border-gray-300 dark:border-neutral-800 py-4 h-[96%] w-[95%] flex flex-col items-center justify-between">
                <div class="border-1 border-gray-300 dark:border-neutral-800 h-[10%] w-70 sm:w-[95%] flex flex-col items-center justify-center">
                    <h2 class="text-indigo-700 dark:text-teal-400 w-full sm:w-75 font-bold text-xl tracking-wide border-2 rounded-full flex items-center justify-center">
                    MÁS SOBRE MÍ...
                    </h2>
                </div>
                <div class="border-1 border-gray-300 dark:border-neutral-800 text-gray-600 dark:text-neutral-500 text-s md:text-sm text-center p-2 w-70 sm:w-120 h-[50%] flex items-center justify-center backdrop-blur-md">
                    <p class="whitespace-normal sm:whitespace-pre-line" style="font-family:monospace;">
                    Cuento con más de 10 años de experiencia en diseño gráfico y decidí dar un paso más.

                    Descubrí el mundo del desarrollo web, un lugar donde no solo podía imaginar cómo debía verse algo, sino también construirlo, darle vida y movimiento a lo que antes quedaba solo en un lienzo.
                    
                    Mi objetivo es unir arte y código para transformar ideas en experiencias digitales que se sientan vivas.

                    Con el diseño, aporto sensibilidad y estética, y gracias a la programación, tengo las herramientas para materializar esa visión en experiencias digitales completas.
                    </p>
                </div>
                <div class="border-1 border-gray-300 dark:border-neutral-800 h-[35%] w-70 sm:w-120 flex flex-col items-center justify-evenly backdrop-blur-md">
                    <h2 class="text-white dark:text-neutral-950 bg-indigo-700 dark:bg-teal-400 h-[15%] w-[100%] sm:w-75 font-bold text-lg tracking-widest rounded-full flex items-center justify-center">
                    <em>HABILIDADES EXTRAS</em>
                    </h2>
                    <div class="text-gray-600 dark:text-neutral-400 text-2xl font-bold flex items-center justify-center h-[75%] w-[95%]">
                        <ul class="grid grid-cols-2 grid-rows-2 h-full w-full place-items-center gap-2">
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex flex-col sm:flex-row items-center justify-center p-1 sm:gap-2">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/ai-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">illustrator</p>
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800  h-full w-[95%] flex flex-col sm:flex-row items-center justify-center p-1 sm:gap-2">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/ps-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">photoshop</p>
                            </li>
                            <li class="dark:hidden border-1 border-gray-300 h-full w-[50%] flex items-center flex-col sm:flex-row justify-center p-1 col-span-2 sm:gap-2">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/cap-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">capcut</p>
                            </li>
                            <li class="hidden dark:flex border-1 border-gray-300 dark:border-neutral-800 flex-col sm:flex-row h-full w-[50%] items-center justify-center p-1 col-span-2 sm:gap-2">
                                <img class="animate-pulse w-[60%] sm:w-[40%]" src="img/cap-02-01.svg" alt="">
                                <p class="flex items-center justify-center w-[40%] text-lg">capcut</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="hidden bg-white dark:bg-black xl:flex items-center justify-center h-screen w-full bg-[url(img/fondoimgojito-01.png)] bg-[length:650px] dark:bg-[url(img/fondodark25-01.png)] bg-center bg-no-repeat">
            <div class="CUATRO h-screen w-screen flex flex-col items-center justify-center snap-center">
                <section class="border-1 border-gray-300 dark:border-neutral-800 py-4 h-[96%] w-[95%] flex flex-col items-center justify-between">
                    <div class="border-1 border-gray-300 dark:border-neutral-800 h-[10%] w-120 flex flex-col items-center justify-center">
                        <h2 class="text-indigo-700 dark:text-teal-400 w-75 font-bold text-2xl tracking-wide border-2 rounded-full flex items-center justify-center">
                        ¿QUIÉN SOY?
                        </h2>
                    </div>
                    <div class="border-1 border-gray-300 dark:border-neutral-800 text-gray-600 dark:text-neutral-500 text-lg text-center p-2 w-120 h-[50%] flex items-center justify-center backdrop-blur-md">
                        <p class="whitespace-pre-line leading-tight" style="font-family:monospace;">
                        Soy un desarrollador web Full Stack Junior con una base sólida en tecnologías tanto de frontend como de backend.
                            
                        Disfruto crear aplicaciones que combinan una buena experiencia visual con un funcionamiento eficiente.
                            
                        Me interesa especialmente la forma en que el desarrollo web permite unir creatividad y lógica. Por eso me esfuerzo en escribir código claro, reutilizable y bien estructurado
                    
                        Me gusta aprender nuevas tecnologías y adaptarme a distintos retos, lo que me ayuda a crecer constantemente como programador.
                    
                        </p>
                    </div>
                    <div class="border-1 border-gray-300 dark:border-neutral-800 h-[35%] w-120 flex flex-col items-center justify-evenly backdrop-blur-md">
                        <h2 class="text-white dark:text-black bg-indigo-700 dark:bg-teal-400 h-[15%] w-75 font-bold text-2xl tracking-widest rounded-full flex items-center justify-center">
                        HABILIDADES
                        </h2>
                        <div class="text-gray-600 dark:text-neutral-400 text-2xl font-bold flex items-center justify-center h-[75%] w-[95%]">
                            <ul class="grid grid-cols-2 grid-rows-2 h-full w-full place-items-center gap-2">
                                <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/html-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">html</p>
                                </li>
                                <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/css-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">css</p>
                                </li>
                                <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/tail-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">tailwind</p>
                                </li>
                                <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/java-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">javascript</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="CINCO h-screen w-screen flex flex-col items-center justify-center snap-center">
                <section class="border-1 border-gray-300 dark:border-neutral-800 py-4 h-[96%] w-[95%] flex flex-col items-center justify-between">
                    <div class="border-1 border-gray-300 dark:border-neutral-800 h-[10%] w-120 flex flex-col items-center justify-center">
                        <h2 class="text-indigo-700 dark:text-teal-400 w-75 font-bold text-2xl tracking-wide border-2 rounded-full flex items-center justify-center">
                        MÁS SOBRE MÍ...
                        </h2>
                    </div>
                    <div class="border-1 border-gray-300 dark:border-neutral-800 text-gray-600 dark:text-neutral-500 text-lg text-center p-2 w-120 h-[50%] flex items-center justify-center backdrop-blur-md">
                        <p class="whitespace-pre-line leading-tight" style="font-family:monospace;">
                        Cuento con más de 10 años de experiencia en diseño gráfico y decidí dar un paso más.

                        Descubrí el mundo del desarrollo web, un lugar donde no solo podía imaginar cómo debía verse algo, sino también construirlo, darle vida y movimiento a lo que antes quedaba solo en un lienzo.
                    
                        Mi objetivo es unir arte y código para transformar ideas en experiencias digitales que se sientan vivas.

                        Con el diseño, aporto sensibilidad y estética, y gracias a la programación, tengo las herramientas para materializar esa visión en experiencias digitales completas.

                        </p>
                    </div>
                    <div class="border-1 border-gray-300 dark:border-neutral-800 h-[35%] w-120 flex flex-col items-center justify-evenly backdrop-blur-md">
                        <h2 class="text-white dark:text-neutral-950 bg-indigo-700 dark:bg-teal-400 h-[15%] w-90 font-bold text-2xl tracking-widest rounded-full flex items-center justify-center">
                        <em>HABILIDADES EXTRAS</em>
                        </h2>
                        <div class="text-gray-600 dark:text-neutral-400 text-2xl font-bold flex items-center justify-center h-[75%] w-[95%]">
                            <ul class="grid grid-cols-2 grid-rows-2 h-full w-full place-items-center gap-2">
                                <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/ai-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">illustrator</p>
                                </li>
                                <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1 gap-2">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/ps-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">photoshop</p>
                                </li>
                                <li class="dark:hidden border-1 border-gray-300 h-full w-[50%] flex items-center justify-center p-1 col-span-2">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/cap-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">capcut</p>
                                </li>
                                <li class="hidden dark:flex border-1 border-neutral-800 h-full w-[50%] items-center justify-center p-1 col-span-2">
                                    <img class="animate-pulse w-[60%] lg:w-[40%]" src="img/cap-02-01.svg" alt="">
                                    <p class="flex items-center justify-center w-[40%] text-lg">capcut</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="SEIS bg-white dark:bg-neutral-950 h-screen w-full flex flex-col items-center justify-center snap-center">
            <section class="border-1 border-gray-300 dark:border-neutral-800 py-4 h-[96%] w-[98%] flex flex-col items-center justify-between">
                <div class="border-1 border-gray-300 dark:border-neutral-800 h-[10%] w-70 sm:w-[95%] flex flex-col items-center justify-center">
                    <h2 class="text-white bg-slate-500 dark:bg-slate-700 h-[50%] w-full sm:w-75 font-bold text-xl tracking-wide rounded-full flex items-center justify-center">
                    CONTÁCTAME
                    </h2>
                </div>
                <div class="border-1 border-gray-300 dark:border-neutral-800 bg-slate-500 dark:bg-slate-700 text-lg font-bold px-2 w-70 sm:w-100 h-[50%] flex items-center justify-center">
                    <form class="h-[95%] w-[95%] flex flex-col items-center justify-evenly" action="">
                        <div class="h-[20%] w-full flex flex-col items-start justify-center">
                            <label class="text-white" for="nombre">Nombre</label>
                            <input class="focus:ring-3 invalid:border-rose-600 invalid:text-rose-600 focus:ring-sky-400 focus:outline focus:outline-sky-400 focus:invalid:ring-rose-600 focus:invalid:outline-rose-600 text-slate-500 bg-white w-full rounded-full px-2" type="text" placeholder="Pedro">
                        </div>
                        <div class="h-[20%] w-full flex flex-col items-start justify-center">
                            <label class="text-white" for="mail">Correo</label>
                            <input class="focus:ring-3 invalid:border-rose-600 invalid:text-rose-600 focus:ring-sky-400 focus:outline focus:outline-sky-400 focus:invalid:ring-rose-600 focus:invalid:outline-rose-600 text-slate-500 bg-white w-full rounded-full px-2" type="email" placeholder="pedro@gmail.com">
                        </div>
                        <div class="h-[40%] w-full flex flex-col items-start justify-center">
                            <label class="text-white" for="mensaje">Mensaje</label>
                            <input class="focus:outline-none text-slate-500 bg-white h-[80%] w-full rounded-lg px-2" type="text">
                        </div>
                        <div class="h-[10%] w-full flex items-center justify-center">
                            <button class="text-white bg-sky-500 transition duration-200 hover:cursor-pointer hover:scale-105 hover:bg-sky-400 dark:bg-indigo-500 dark:hover:bg-indigo-400 w-[50%] rounded-full">
                            Enviar
                            </button>
                        </div>
                    </form>
                </div>
                <div class="border-1 border-gray-300 dark:border-neutral-800 h-[35%] w-70 sm:w-100 flex flex-col items-center justify-evenly">
                    <h2 class="text-white dark:text-neutral-950 bg-indigo-700 dark:bg-teal-500 h-[15%] w-[100%] sm:w-75 font-bold text-xl tracking-widest rounded-full flex items-center justify-center">
                    MIS REDES
                    </h2>
                    <div class="text-gray-600 text-2xl font-bold flex items-center justify-center h-[75%] w-[95%]">
                        <ul class="grid grid-cols-2 grid-rows-2 h-full w-full place-items-center gap-2">
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                <img class="animate-pulse w-[30%]" src="img/face-02-01.svg" alt="">
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                <img class="animate-pulse w-[30%]" src="img/insta-02-01.svg" alt="">
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                <img class="animate-pulse w-[30%]" src="img/be-02-01.svg" alt="">
                            </li>
                            <li class="border-1 border-gray-300 dark:border-neutral-800 h-full w-[95%] flex items-center justify-center p-1">
                                <img class="animate-pulse w-[30%]" src="img/lin-02-01-01.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
<script>
        let todo= document.querySelector("#todo");
        let boton= document.querySelector("#AcceptConditions");
        boton.addEventListener("click",function() {
            todo.classList.toggle("dark");
        });
    </script>
</body>
</html>